<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIX-Pg-Nip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FitsMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-Z9-lMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-gG-RgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search todos .." id="X4x-lb-1ig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="bU3-IE-cxX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TODOCell" rowHeight="65" id="64i-AE-MHe" customClass="HomeTableViewCell" customModule="FitsMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64i-AE-MHe" id="gRz-P5-0pX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-ua-IL5">
                                                    <rect key="frame" x="15" y="5" width="345" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-vE-XWF">
                                                            <rect key="frame" x="8" y="7.5" width="329" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-aT-OKh" customClass="BEMCheckBox">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6Y4-zk-Pzw"/>
                                                                        <constraint firstAttribute="width" secondItem="lyf-aT-OKh" secondAttribute="height" id="GRK-h1-TnM"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="updateDone:" destination="64i-AE-MHe" eventType="valueChanged" id="73C-CU-R0l"/>
                                                                    </connections>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO .. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-dR-n1S">
                                                                    <rect key="frame" x="38" y="0.0" width="253" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-qA-tao" customClass="BEMCheckBox">
                                                                    <rect key="frame" x="299" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qbh-qA-tao" secondAttribute="height" id="wFL-Gg-zCv"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="updateProirity:" destination="64i-AE-MHe" eventType="valueChanged" id="9iA-3W-Jq9"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cdV-vE-XWF" firstAttribute="centerY" secondItem="Pe8-ua-IL5" secondAttribute="centerY" id="5J8-Ki-JtR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cdV-vE-XWF" secondAttribute="trailing" id="Ozu-sz-xwl"/>
                                                        <constraint firstItem="cdV-vE-XWF" firstAttribute="leading" secondItem="Pe8-ua-IL5" secondAttribute="leadingMargin" id="V44-ep-5u9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pe8-ua-IL5" secondAttribute="bottom" constant="15" id="ATr-0S-S7X"/>
                                                <constraint firstItem="Pe8-ua-IL5" firstAttribute="leading" secondItem="gRz-P5-0pX" secondAttribute="leading" constant="15" id="OM9-s1-viH"/>
                                                <constraint firstItem="Pe8-ua-IL5" firstAttribute="top" secondItem="gRz-P5-0pX" secondAttribute="top" constant="5" id="Uk6-O5-T1p"/>
                                                <constraint firstAttribute="trailing" secondItem="Pe8-ua-IL5" secondAttribute="trailing" constant="15" id="zOn-xd-ReB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="doneButton" destination="lyf-aT-OKh" id="PV9-ee-PEH"/>
                                            <outlet property="proirityButton" destination="qbh-qA-tao" id="9iv-Z6-5HN"/>
                                            <outlet property="todoLabel" destination="5jM-dR-n1S" id="CrF-xc-AKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bkk-fD-HVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZy-bw-daB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnh-gG-RgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOm-tk-RRp"/>
                            <constraint firstAttribute="trailing" secondItem="fnh-gG-RgJ" secondAttribute="trailing" id="aVO-wO-IFC"/>
                            <constraint firstItem="fnh-gG-RgJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cV7-nM-c4i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnh-gG-RgJ" secondAttribute="bottom" id="iDB-Wx-fzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="ky3-Eo-gTc">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="2OK-cs-Dc6">
                            <connections>
                                <action selector="updateSort:" destination="BYZ-38-t0r" id="h3c-AE-qJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vuc-dw-Esi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97I-jf-c8g">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="fXn-t7-Bmd" kind="show" id="fVq-SZ-0Cv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="X4x-lb-1ig" id="AI1-PB-4ch"/>
                        <outlet property="tableView" destination="fnh-gG-RgJ" id="VVV-Oc-deO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-546"/>
        </scene>
        <!--Add new TODO-->
        <scene sceneID="qvU-La-pzw">
            <objects>
                <viewController storyboardIdentifier="AddTODOViewController" id="fXn-t7-Bmd" customClass="AddTODOViewController" customModule="FitsMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffr-0s-2eq"/>
                        <viewControllerLayoutGuide type="bottom" id="mKW-mN-kjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za3-bj-ioP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avL-Uw-h7d">
                                <rect key="frame" x="16" y="94" width="343" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I want .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-b3-flX">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-Sf-Z27" customClass="BEMCheckBox">
                                        <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UFX-NK-7eP"/>
                                            <constraint firstAttribute="width" secondItem="KVH-Sf-Z27" secondAttribute="height" id="jV4-VA-dXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-qv-tlJ">
                                <rect key="frame" x="26" y="149" width="323" height="48"/>
                                <state key="normal" title="Due date" image="calendar_blank">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dueDateTapped:" destination="fXn-t7-Bmd" eventType="touchUpInside" id="M8K-bU-1Iw"/>
                                </connections>
                            </button>
                            <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-qa-cSe">
                                <rect key="frame" x="0.0" y="205" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526204963.539092">
                                    <!--2017-09-04 08:02:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="userPicked:" destination="fXn-t7-Bmd" eventType="valueChanged" id="RGy-Ua-yXB"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oa5-qa-cSe" firstAttribute="leading" secondItem="Za3-bj-ioP" secondAttribute="leading" id="4G1-bA-TWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghx-qv-tlJ" secondAttribute="trailing" constant="10" id="4MB-YT-x5g"/>
                            <constraint firstItem="oa5-qa-cSe" firstAttribute="top" secondItem="ghx-qv-tlJ" secondAttribute="bottom" constant="8" id="81O-9l-8Rc"/>
                            <constraint firstItem="avL-Uw-h7d" firstAttribute="leading" secondItem="Za3-bj-ioP" secondAttribute="leadingMargin" id="8kV-iy-Ekk"/>
                            <constraint firstItem="ghx-qv-tlJ" firstAttribute="leading" secondItem="Za3-bj-ioP" secondAttribute="leadingMargin" constant="10" id="9fO-L1-Vu9"/>
                            <constraint firstItem="ghx-qv-tlJ" firstAttribute="top" secondItem="avL-Uw-h7d" secondAttribute="bottom" constant="20" id="Z78-8v-5Va"/>
                            <constraint firstAttribute="trailing" secondItem="oa5-qa-cSe" secondAttribute="trailing" id="fbk-yt-H8P"/>
                            <constraint firstItem="avL-Uw-h7d" firstAttribute="top" secondItem="ffr-0s-2eq" secondAttribute="bottom" constant="30" id="r5p-Qg-9op"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avL-Uw-h7d" secondAttribute="trailing" id="uFZ-cl-Ufo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new TODO" id="bSz-Pi-4qy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P6R-Sd-K2Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uP4-u2-uEy">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="fXn-t7-Bmd" eventType="touchUpInside" id="Y4d-fU-6Vi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="oa5-qa-cSe" id="Svu-Hx-CDC"/>
                        <outlet property="important" destination="KVH-Sf-Z27" id="5Hb-2t-XPL"/>
                        <outlet property="todoTF" destination="ZMs-b3-flX" id="YaI-GA-D1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKX-Vx-EAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iR-zP-5Bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIX-Pg-Nip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPf-1D-8fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDh-N7-l4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y79-V7-B3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
        <image name="calendar_blank" width="48" height="48"/>
    </resources>
</document>
